 ____________
|\           \
| \           \
|  \           \                                                          (
|   \           \                                                   (
|    \           \     .-""""-.  .-""""-.                    )  (      )
|     \___________\  ./        \/        \.            ___...------..)___
|     |   _____   |  |                    |      .--""`    )    (        `""--.
|     |  |     |  |  `\                  /' .-'`'|`--.__      )         __.--'|
|     |  \=====\  |    `\              /'  /  .-.|      ``"-........-"``      |
|     |  |\_____\ |      `\          /'   /  /   | _    _  ____     _  _      |
|     |  |_____|  |        `\      /'     |  |   || |  | ||  _ ".  | |\ \    /|
|     |   |___|   |          `\  /'       \  \   || |  | || |  \ \,| | \ \  / |
|     |   |___|   |           `\/'        `\ `\  || |  | || |   | || |  \ \/  |
\     |   . O .   |                        `\ `\ || |  | || |   | || |  /\ \  |
 \    |           |                         `\  `|`\ \_| || |   | || | /  \ \ |
  \   |  *******  |       enjoy your          `.-`\ "-.__||_|   |_||_|/    \_\'
   \  | ********* |    new cup holder!!!           `-.._                _..-'
    \ |  *******  |            :)                       `""--.....---""'
     \|___________|
